# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create(
#  City.create!(state_id: { n name:ame: 'Star Wars' }, { name: 'Lord of the Rings' )
#   Character.create(name: 'Luke', movie: movies.first)
if User.count == 0
  u = User.new
  u.name = "Administrador"
  u.email = "admin@gob.sv"
  u.password = "payaso21"
  u.save!
  u.add_role("admin")
end

if Institution.count == 0
  Institution.create!(name: "Presidencia de la República", acronym: "CAPRES",
  officer_name: "Prueba", officer_email: "test@capres.com",
  information_request_correlative: 1)
end

if Occupation.count == 0
  Occupation.create!(name: "Administradora/ Administrador")
  Occupation.create!(name: "Abogada/ Abogado")
  Occupation.create!(name: "Arquitecta/ Arquitecto")
  Occupation.create!(name: "Artista")
  Occupation.create!(name: "Asesora/ Asesor")
  Occupation.create!(name: "Asistente de oficina")
  Occupation.create!(name: "Auditora/ Auditor")
  Occupation.create!(name: "Comunicadora/ Comunicador Institucional")
  Occupation.create!(name: "Conserje")
  Occupation.create!(name: "Consultora/ Consultor")
  Occupation.create!(name: "Contadora/ Contador")
  Occupation.create!(name: "Directora/ Director")
  Occupation.create!(name: "Diseñadora/ Diseñador")
  Occupation.create!(name: "Docente")
  Occupation.create!(name: "Economista")
  Occupation.create!(name: "Empresaria/ Empresario")
  Occupation.create!(name: "Enfermera/ Enfermero")
  Occupation.create!(name: "Estudiante")
  Occupation.create!(name: "Gerente")
  Occupation.create!(name: "Informática/informático")
  Occupation.create!(name: "Ingeniera/ Ingeniero")
  Occupation.create!(name: "Investigador/Investigadora")
  Occupation.create!(name: "Médica/ Médico")
  Occupation.create!(name: "Mercadóloga/ Mercadólogo")
  Occupation.create!(name: "Motorista")
  Occupation.create!(name: "Operadora/ Operador")
  Occupation.create!(name: "Otros")
  Occupation.create!(name: "Periodista")
  Occupation.create!(name: "Promotora/Promotor Social")
  Occupation.create!(name: "Psicóloga/ Psicólogo")
  Occupation.create!(name: "Publicista")
  Occupation.create!(name: "Recepcionista")
  Occupation.create!(name: "Secretaria/Secretario")
  Occupation.create!(name: "Vendedora/ Vendedor (Comerciante)")
  Occupation.create!(name: "Operario/ Operaria")
  Occupation.create!(name: "Oficios del hogar/ Oficios domésticos")
  Occupation.create!(name: "Empleado/ Empleada")
  Occupation.create!(name: "Electricista")
  Occupation.create!(name: "Sastre")
  Occupation.create!(name: "Costurera")
  Occupation.create!(name: "Ing. Agrónomo")
  Occupation.create!(name: "Agrónomos")
  Occupation.create!(name: "Ing. Químico")
  Occupation.create!(name: "Biólogo")
  Occupation.create!(name: "Médico Veterinario")
  Occupation.create!(name: "Agricultor")
  Occupation.create!(name: "Ganadero")
  Occupation.create!(name: "Productor")
  Occupation.create!(name: "Importador")
  Occupation.create!(name: "Empleado Público")
  Occupation.create!(name: "Químico-farmacéutico")
  Occupation.create!(name: "Pensionado")
  Occupation.create!(name: "Representante de Sindicato")
  Occupation.create!(name: "Representante de ONG")
  Occupation.create!(name: "Militar")
end

if State.count == 0
  State.create!(name: "Ahuachapán")
  State.create!(name: "Cabañas")
  State.create!(name: "Chalatenango")
  State.create!(name: "Cuscatlán")
  State.create!(name: "La Libertad")
  State.create!(name: "La Paz")
  State.create!(name: "La Unión")
  State.create!(name: "Morazán")
  State.create!(name: "San Miguel")
  State.create!(name: "San Salvador")
  State.create!(name: "San Vicente")
  State.create!(name: "Santa Ana")
  State.create!(name: "Sonsonate")
  State.create!(name: "Usulután")
end

if City.count == 0
  City.create!(state_id: 1,  name:"Ahuachapán")
  City.create!(state_id: 1,  name:"Jujutla")
  City.create!(state_id: 1,  name:"Atiquizaya")
  City.create!(state_id: 1,  name:"Concepción de Ataco")
  City.create!(state_id: 1,  name:"El Refugio")
  City.create!(state_id: 1,  name:"Guaymango")
  City.create!(state_id: 1,  name:"Apaneca")
  City.create!(state_id: 1,  name:"San Francisco Menéndez")
  City.create!(state_id: 1,  name:"San Lorenzo")
  City.create!(state_id: 1,  name:"San Pedro Puxtla")
  City.create!(state_id: 1,  name:"Tacuba")
  City.create!(state_id: 1,  name:"Turín")
  City.create!(state_id: 2,  name:"Cinquera")
  City.create!(state_id: 2,  name:"Villa Dolores")
  City.create!(state_id: 2,  name:"Guacotecti")
  City.create!(state_id: 2,  name:"Ilobasco")
  City.create!(state_id: 2,  name:"Jutiapa")
  City.create!(state_id: 2,  name:"San Isidro")
  City.create!(state_id: 2,  name:"Sensuntepeque")
  City.create!(state_id: 2,  name:"Tejutepeque")
  City.create!(state_id: 2,  name:"Victoria")
  City.create!(state_id: 3,  name:"Agua Caliente")
  City.create!(state_id: 3,  name:"Arcatao")
  City.create!(state_id: 3,  name:"Azacualpa")
  City.create!(state_id: 3,  name:"Chalatenango")
  City.create!(state_id: 3,  name:"Citalá")
  City.create!(state_id: 3,  name:"Comalapa")
  City.create!(state_id: 3,  name:"Concepción Quezaltepeque")
  City.create!(state_id: 3,  name:"Dulce Nombre de María")
  City.create!(state_id: 3,  name:"El Carrizal")
  City.create!(state_id: 3,  name:"El Paraíso")
  City.create!(state_id: 3,  name:"La Laguna")
  City.create!(state_id: 3,  name:"La Palma")
  City.create!(state_id: 3,  name:"La Reina")
  City.create!(state_id: 3,  name:"Las Vueltas")
  City.create!(state_id: 3,  name:"Nombre de Jesús")
  City.create!(state_id: 3,  name:"Nueva Concepción")
  City.create!(state_id: 3,  name:"Nueva Trinidad")
  City.create!(state_id: 3,  name:"Ojos de Agua")
  City.create!(state_id: 3,  name:"Potonico")
  City.create!(state_id: 3,  name:"San Antonio de la Cruz")
  City.create!(state_id: 3,  name:"San Antonio Los Ranchos")
  City.create!(state_id: 3,  name:"San Fernando")
  City.create!(state_id: 3,  name:"San Francisco Lempa")
  City.create!(state_id: 3,  name:"San Francisco Morazán")
  City.create!(state_id: 3,  name:"San Ignacio")
  City.create!(state_id: 3,  name:"San Isidro Labrador")
  City.create!(state_id: 3,  name:"San José Cancasque")
  City.create!(state_id: 3,  name:"San José Las Flores")
  City.create!(state_id: 3,  name:"San Luis del Carmen")
  City.create!(state_id: 3,  name:"San Miguel de Mercedes")
  City.create!(state_id: 3,  name:"San Rafael")
  City.create!(state_id: 3,  name:"Santa Rita")
  City.create!(state_id: 3,  name:"Tejutla")
  City.create!(state_id: 4,  name:"Candelaria")
  City.create!(state_id: 4,  name:"Cojutepeque")
  City.create!(state_id: 4,  name:"El Carmen")
  City.create!(state_id: 4,  name:"El Rosario")
  City.create!(state_id: 4,  name:"Monte San Juan")
  City.create!(state_id: 4,  name:"Oratorio de Concepción")
  City.create!(state_id: 4,  name:"San Bartolomé Perulapía")
  City.create!(state_id: 4,  name:"San Cristóbal")
  City.create!(state_id: 4,  name:"San José Guayabal")
  City.create!(state_id: 4,  name:"San Pedro Perulapán")
  City.create!(state_id: 4,  name:"San Rafael Cedros")
  City.create!(state_id: 4,  name:"San Ramón")
  City.create!(state_id: 4,  name:"Santa Cruz Analquito")
  City.create!(state_id: 4,  name:"Santa Cruz Michapa")
  City.create!(state_id: 4,  name:"Suchitoto")
  City.create!(state_id: 4,  name:"Tenancingo")
  City.create!(state_id: 5,  name:"Antiguo Cuscatlán")
  City.create!(state_id: 5,  name:"Chiltiupán")
  City.create!(state_id: 5,  name:"Ciudad Arce")
  City.create!(state_id: 5,  name:"Colón")
  City.create!(state_id: 5,  name:"Comasagua")
  City.create!(state_id: 5,  name:"Huizúcar")
  City.create!(state_id: 5,  name:"Jayaque")
  City.create!(state_id: 5,  name:"Jicalapa")
  City.create!(state_id: 5,  name:"La Libertad")
  City.create!(state_id: 5,  name:"Santa Tecla")
  City.create!(state_id: 5,  name:"Nuevo Cuscatlán")
  City.create!(state_id: 5,  name:"San Juan Opico")
  City.create!(state_id: 5,  name:"Quezaltepeque")
  City.create!(state_id: 5,  name:"Sacacoyo")
  City.create!(state_id: 5,  name:"San José Villanueva")
  City.create!(state_id: 5,  name:"San Matías")
  City.create!(state_id: 5,  name:"San Pablo Tacachico")
  City.create!(state_id: 5,  name:"Talnique")
  City.create!(state_id: 5,  name:"Tamanique")
  City.create!(state_id: 5,  name:"Teotepeque")
  City.create!(state_id: 5,  name:"Tepecoyo")
  City.create!(state_id: 5,  name:"Zaragoza")
  City.create!(state_id: 6,  name:"Cuyultitán")
  City.create!(state_id: 6,  name:"El Rosario")
  City.create!(state_id: 6,  name:"Jerusalén")
  City.create!(state_id: 6,  name:"Mercedes La Ceiba")
  City.create!(state_id: 6,  name:"Olocuilta")
  City.create!(state_id: 6,  name:"Paraíso de Osorio")
  City.create!(state_id: 6,  name:"San Antonio Masahuat")
  City.create!(state_id: 6,  name:"San Emigdio")
  City.create!(state_id: 6,  name:"San Francisco Chinameca")
  City.create!(state_id: 6,  name:"San Juan Nonualco")
  City.create!(state_id: 6,  name:"San Juan Talpa")
  City.create!(state_id: 6,  name:"San Juan Tepezontes")
  City.create!(state_id: 6,  name:"San Luis La Herradura")
  City.create!(state_id: 6,  name:"San Luis Talpa")
  City.create!(state_id: 6,  name:"San Miguel Tepezontes")
  City.create!(state_id: 6,  name:"San Pedro Masahuat")
  City.create!(state_id: 6,  name:"San Pedro Nonualco")
  City.create!(state_id: 6,  name:"San Rafael Obrajuelo")
  City.create!(state_id: 6,  name:"Santa María Ostuma")
  City.create!(state_id: 6,  name:"Santiago Nonualco")
  City.create!(state_id: 6,  name:"Tapalhuaca")
  City.create!(state_id: 6,  name:"Zacatecoluca")
  City.create!(state_id: 7,  name:"Anamorós")
  City.create!(state_id: 7,  name:"Bolívar")
  City.create!(state_id: 7,  name:"Concepción de Oriente")
  City.create!(state_id: 7,  name:"Conchagua")
  City.create!(state_id: 7,  name:"El Carmen")
  City.create!(state_id: 7,  name:"El Sauce")
  City.create!(state_id: 7,  name:"Intipucá")
  City.create!(state_id: 7,  name:"La Unión")
  City.create!(state_id: 7,  name:"Lislique")
  City.create!(state_id: 7,  name:"Meanguera del Golfo")
  City.create!(state_id: 7,  name:"Nueva Esparta")
  City.create!(state_id: 7,  name:"Pasaquina")
  City.create!(state_id: 7,  name:"Polorós")
  City.create!(state_id: 7,  name:"San Alejo")
  City.create!(state_id: 7,  name:"San José")
  City.create!(state_id: 7,  name:"Santa Rosa de Lima")
  City.create!(state_id: 7,  name:"Yayantique")
  City.create!(state_id: 7,  name:"Yucuayquín")
  City.create!(state_id: 8,  name:"Arambala")
  City.create!(state_id: 8,  name:"Cacaopera")
  City.create!(state_id: 8,  name:"Chilanga")
  City.create!(state_id: 8,  name:"Corinto")
  City.create!(state_id: 8,  name:"Delicias de Concepción")
  City.create!(state_id: 8,  name:"El Divisadero")
  City.create!(state_id: 8,  name:"El Rosario")
  City.create!(state_id: 8,  name:"Gualococti")
  City.create!(state_id: 8,  name:"Guatajiagua")
  City.create!(state_id: 8,  name:"Joateca")
  City.create!(state_id: 8,  name:"Jocoaitique")
  City.create!(state_id: 8,  name:"Jocoro")
  City.create!(state_id: 8,  name:"Lolotiquillo")
  City.create!(state_id: 8,  name:"Meanguera")
  City.create!(state_id: 8,  name:"Osicala")
  City.create!(state_id: 8,  name:"Perquín")
  City.create!(state_id: 8,  name:"San Carlos")
  City.create!(state_id: 8,  name:"San Fernando")
  City.create!(state_id: 8,  name:"San Francisco Gotera")
  City.create!(state_id: 8,  name:"San Isidro")
  City.create!(state_id: 8,  name:"San Simón")
  City.create!(state_id: 8,  name:"Sensembra")
  City.create!(state_id: 8,  name:"Sociedad")
  City.create!(state_id: 8,  name:"Torola")
  City.create!(state_id: 8,  name:"Yamabal")
  City.create!(state_id: 8,  name:"Yoloaiquín")
  City.create!(state_id: 9,  name:"Carolina")
  City.create!(state_id: 9,  name:"Chapeltique")
  City.create!(state_id: 9,  name:"Chinameca")
  City.create!(state_id: 9,  name:"Chirilagua")
  City.create!(state_id: 9,  name:"Ciudad Barrios")
  City.create!(state_id: 9,  name:"Comacarán")
  City.create!(state_id: 9,  name:"El Tránsito")
  City.create!(state_id: 9,  name:"Lolotique")
  City.create!(state_id: 9,  name:"Moncagua")
  City.create!(state_id: 9,  name:"Nueva Guadalupe")
  City.create!(state_id: 9,  name:"Nuevo Edén de San Juan")
  City.create!(state_id: 9,  name:"Quelepa")
  City.create!(state_id: 9,  name:"San Antonio")
  City.create!(state_id: 9,  name:"San Gerardo")
  City.create!(state_id: 9,  name:"San Jorge")
  City.create!(state_id: 9,  name:"San Luis de la Reina")
  City.create!(state_id: 9,  name:"San Miguel")
  City.create!(state_id: 9,  name:"San Rafael")
  City.create!(state_id: 9,  name:"Sesori")
  City.create!(state_id: 9,  name:"Uluazapa")
  City.create!(state_id: 10, name: "Aguilares")
  City.create!(state_id: 10, name: "Apopa")
  City.create!(state_id: 10, name: "Ayutuxtepeque")
  City.create!(state_id: 10, name: "Cuscatancingo")
  City.create!(state_id: 10, name: "Delgado")
  City.create!(state_id: 10, name: "El Paisnal")
  City.create!(state_id: 10, name: "Guazapa")
  City.create!(state_id: 10, name: "Ilopango")
  City.create!(state_id: 10, name: "Mejicanos")
  City.create!(state_id: 10, name: "Nejapa")
  City.create!(state_id: 10, name: "Panchimalco")
  City.create!(state_id: 10, name: "Rosario de Mora")
  City.create!(state_id: 10, name: "San Marcos")
  City.create!(state_id: 10, name: "San Martín")
  City.create!(state_id: 10, name: "San Salvador")
  City.create!(state_id: 10, name: "Santiago Texacuangos")
  City.create!(state_id: 10, name: "Santo Tomás")
  City.create!(state_id: 10, name: "Soyapango")
  City.create!(state_id: 10, name: "Tonacatepeque")
  City.create!(state_id: 11, name: "Apastepeque")
  City.create!(state_id: 11, name: "Guadalupe")
  City.create!(state_id: 11, name: "San Cayetano Istepeque")
  City.create!(state_id: 11, name: "San Esteban Catarina")
  City.create!(state_id: 11, name: "San Ildefonso")
  City.create!(state_id: 11, name: "San Lorenzo")
  City.create!(state_id: 11, name: "San Sebastián")
  City.create!(state_id: 11, name: "Santa Clara")
  City.create!(state_id: 11, name: "Santo Domingo")
  City.create!(state_id: 11, name: "San Vicente")
  City.create!(state_id: 11, name: "Tecoluca")
  City.create!(state_id: 11, name: "Tepetitán")
  City.create!(state_id: 11, name: "Verapaz")
  City.create!(state_id: 12, name: "Candelaria de la Frontera")
  City.create!(state_id: 12, name: "Chalchuapa")
  City.create!(state_id: 12, name: "Coatepeque")
  City.create!(state_id: 12, name: "El Congo")
  City.create!(state_id: 12, name: "El Porvenir")
  City.create!(state_id: 12, name: "Masahuat")
  City.create!(state_id: 12, name: "Metapán")
  City.create!(state_id: 12, name: "San Antonio Pajonal")
  City.create!(state_id: 12, name: "San Sebastián Salitrillo")
  City.create!(state_id: 12, name: "Santa Ana")
  City.create!(state_id: 12, name: "Santa Rosa Guachipilín")
  City.create!(state_id: 12, name: "Santiago de la Frontera")
  City.create!(state_id: 12, name: "Texistepeque")
  City.create!(state_id: 13, name: "Acajutla")
  City.create!(state_id: 13, name: "Armenia")
  City.create!(state_id: 13, name: "Caluco")
  City.create!(state_id: 13, name: "Cuisnahuat")
  City.create!(state_id: 13, name: "Izalco")
  City.create!(state_id: 13, name: "Juayúa")
  City.create!(state_id: 13, name: "Nahuizalco")
  City.create!(state_id: 13, name: "Nahulingo")
  City.create!(state_id: 13, name: "Salcoatitán")
  City.create!(state_id: 13, name: "San Antonio del Monte")
  City.create!(state_id: 13, name: "San Julián")
  City.create!(state_id: 13, name: "Santa Catarina Masahuat")
  City.create!(state_id: 13, name: "Santa Isabel Ishuatán")
  City.create!(state_id: 13, name: "Santo Domingo")
  City.create!(state_id: 13, name: "Sonsonate")
  City.create!(state_id: 13, name: "Sonzacate")
  City.create!(state_id: 14, name: "Alegría")
  City.create!(state_id: 14, name: "Berlín")
  City.create!(state_id: 14, name: "California")
  City.create!(state_id: 14, name: "Concepción Batres")
  City.create!(state_id: 14, name: "El Triunfo")
  City.create!(state_id: 14, name: "Ereguayquín")
  City.create!(state_id: 14, name: "Estanzuelas")
  City.create!(state_id: 14, name: "Jiquilisco")
  City.create!(state_id: 14, name: "Jucuapa")
  City.create!(state_id: 14, name: "Jucuarán")
  City.create!(state_id: 14, name: "Mercedes Umaña")
  City.create!(state_id: 14, name: "Nueva Granada")
  City.create!(state_id: 14, name: "Ozatlán")
  City.create!(state_id: 14, name: "Puerto El Triunfo")
  City.create!(state_id: 14, name: "San Agustín")
  City.create!(state_id: 14, name: "San Buenaventura")
  City.create!(state_id: 14, name: "San Dionisio")
  City.create!(state_id: 14, name: "San Francisco Javier")
  City.create!(state_id: 14, name: "Santa Elena")
  City.create!(state_id: 14, name: "Santa María")
  City.create!(state_id: 14, name: "Santiago de María")
  City.create!(state_id: 14, name: "Tecapán")
  City.create!(state_id: 14, name: "Usulután")
end

if Nationality.count == 0
  Nationality.create!(name: "Afgana")
  Nationality.create!(name: "Albanesa")
  Nationality.create!(name: "Alemana")
  Nationality.create!(name: "Alto volteña")
  Nationality.create!(name: "Andorrana")
  Nationality.create!(name: "Angoleña")
  Nationality.create!(name: "Argelina")
  Nationality.create!(name: "Argentina")
  Nationality.create!(name: "Australiana")
  Nationality.create!(name: "Austriaca")
  Nationality.create!(name: "Bahamesa")
  Nationality.create!(name: "Bahreina")
  Nationality.create!(name: "Bangladesha")
  Nationality.create!(name: "Barbadesa")
  Nationality.create!(name: "Belga")
  Nationality.create!(name: "BeliceÑa")
  Nationality.create!(name: "Bermudesa")
  Nationality.create!(name: "Birmana")
  Nationality.create!(name: "Boliviana")
  Nationality.create!(name: "Botswanesa")
  Nationality.create!(name: "BrasileÑa")
  Nationality.create!(name: "Bulgara")
  Nationality.create!(name: "Burundesa")
  Nationality.create!(name: "Butana")
  Nationality.create!(name: "Camboyana")
  Nationality.create!(name: "Camerunesa")
  Nationality.create!(name: "Canadiense")
  Nationality.create!(name: "Centroafricana")
  Nationality.create!(name: "Chadeña")
  Nationality.create!(name: "Checoslovaca")
  Nationality.create!(name: "Chilena")
  Nationality.create!(name: "China")
  Nationality.create!(name: "Chipriota")
  Nationality.create!(name: "Colombiana")
  Nationality.create!(name: "Congoleña")
  Nationality.create!(name: "Costarricense")
  Nationality.create!(name: "Cubana")
  Nationality.create!(name: "Dahoneya")
  Nationality.create!(name: "Danes")
  Nationality.create!(name: "Dominicana")
  Nationality.create!(name: "Ecuatoriana")
  Nationality.create!(name: "Egipcia")
  Nationality.create!(name: "Emirata")
  Nationality.create!(name: "Escosesa")
  Nationality.create!(name: "Eslovaca")
  Nationality.create!(name: "Española")
  Nationality.create!(name: "Estona")
  Nationality.create!(name: "Etiope")
  Nationality.create!(name: "Fijena")
  Nationality.create!(name: "Filipina")
  Nationality.create!(name: "Finlandesa")
  Nationality.create!(name: "Francesa")
  Nationality.create!(name: "Gabiana")
  Nationality.create!(name: "Gabona")
  Nationality.create!(name: "Galesa")
  Nationality.create!(name: "Ghanesa")
  Nationality.create!(name: "Granadeña")
  Nationality.create!(name: "Griega")
  Nationality.create!(name: "Guatemalteca")
  Nationality.create!(name: "Guinesa Ecuatoriana")
  Nationality.create!(name: "Guinesa")
  Nationality.create!(name: "Guyanesa")
  Nationality.create!(name: "Haitiana")
  Nationality.create!(name: "Holandesa")
  Nationality.create!(name: "Hondureña")
  Nationality.create!(name: "Hungara")
  Nationality.create!(name: "India")
  Nationality.create!(name: "Indonesa")
  Nationality.create!(name: "Inglesa")
  Nationality.create!(name: "Iraki")
  Nationality.create!(name: "Irani")
  Nationality.create!(name: "Irlandesa")
  Nationality.create!(name: "Islandesa")
  Nationality.create!(name: "Israeli")
  Nationality.create!(name: "Italiana")
  Nationality.create!(name: "Jamaiquina")
  Nationality.create!(name: "Japonesa")
  Nationality.create!(name: "Jordana")
  Nationality.create!(name: "Katensa")
  Nationality.create!(name: "Keniana")
  Nationality.create!(name: "Kuwaiti")
  Nationality.create!(name: "Laosiana")
  Nationality.create!(name: "Leonesa")
  Nationality.create!(name: "Lesothensa")
  Nationality.create!(name: "Letonesa")
  Nationality.create!(name: "Libanesa")
  Nationality.create!(name: "Liberiana")
  Nationality.create!(name: "Libeña")
  Nationality.create!(name: "Liechtenstein")
  Nationality.create!(name: "Lituana")
  Nationality.create!(name: "Luxemburgo")
  Nationality.create!(name: "Madagascar")
  Nationality.create!(name: "Malaca")
  Nationality.create!(name: "Malawi")
  Nationality.create!(name: "Maldivas")
  Nationality.create!(name: "Mali")
  Nationality.create!(name: "Maltesa")
  Nationality.create!(name: "Marfilesa")
  Nationality.create!(name: "Marroqui")
  Nationality.create!(name: "Mauricio")
  Nationality.create!(name: "Mauritana")
  Nationality.create!(name: "Mexicana")
  Nationality.create!(name: "Monaco")
  Nationality.create!(name: "Mongolesa")
  Nationality.create!(name: "Nauru")
  Nationality.create!(name: "Neozelandesa")
  Nationality.create!(name: "Nepalesa")
  Nationality.create!(name: "Nicaraguense")
  Nationality.create!(name: "Nigerana")
  Nationality.create!(name: "Nigeriana")
  Nationality.create!(name: "Norcoreana")
  Nationality.create!(name: "Norirlandesa")
  Nationality.create!(name: "Norteamericana")
  Nationality.create!(name: "Noruega")
  Nationality.create!(name: "Omana")
  Nationality.create!(name: "Pakistani")
  Nationality.create!(name: "Panameña")
  Nationality.create!(name: "Paraguaya")
  Nationality.create!(name: "Peruana")
  Nationality.create!(name: "Polaca")
  Nationality.create!(name: "Portoriqueña")
  Nationality.create!(name: "Portuguesa")
  Nationality.create!(name: "Rhodesiana")
  Nationality.create!(name: "Ruanda")
  Nationality.create!(name: "Rumana")
  Nationality.create!(name: "Rusa")
  Nationality.create!(name: "Salvadoreña")
  Nationality.create!(name: "Samoa Occidental")
  Nationality.create!(name: "San marino")
  Nationality.create!(name: "Saudi")
  Nationality.create!(name: "Senegalesa")
  Nationality.create!(name: "Sikkim")
  Nationality.create!(name: "Singapur")
  Nationality.create!(name: "Siria")
  Nationality.create!(name: "Somalia")
  Nationality.create!(name: "Sovietica")
  Nationality.create!(name: "Sri Lanka")
  Nationality.create!(name: "Suazilandesa")
  Nationality.create!(name: "Sudafricana")
  Nationality.create!(name: "Sudanesa")
  Nationality.create!(name: "Sueca")
  Nationality.create!(name: "Suiza")
  Nationality.create!(name: "Surcoreana")
  Nationality.create!(name: "Tailandesa")
  Nationality.create!(name: "Tanzana")
  Nationality.create!(name: "Tonga")
  Nationality.create!(name: "Tongo")
  Nationality.create!(name: "Trinidad y Tobago")
  Nationality.create!(name: "Tunecina")
  Nationality.create!(name: "Turca")
  Nationality.create!(name: "Ugandesa")
  Nationality.create!(name: "Uruguaya")
  Nationality.create!(name: "Vaticano")
  Nationality.create!(name: "Venezolana")
  Nationality.create!(name: "Vietnamita")
  Nationality.create!(name: "Yemen Rep Arabe")
  Nationality.create!(name: "Yemen Rep Dem")
  Nationality.create!(name: "Yugoslava")
  Nationality.create!(name: "Zaire")
end
